token literal names:
null
'('
')'
'['
']'
'|'
'{'
'}'
'<'
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
QUOTED_STRING
QUOTED_ESC
UNQUOTED_STRING
UNQUOTED_ESC
CHARACTER
EOL
WS

rule names:
document
sentence
expression
group
optional
alt
word
prefix
suffix
list
list_name
rule
rule_name


atn:
[4, 1, 17, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 74, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 80, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 87, 0, 27, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 16, 0, 0, 33, 3, 1, 0, 0, 0, 34, 40, 3, 6, 3, 0, 35, 40, 3, 8, 4, 0, 36, 40, 3, 12, 6, 0, 37, 40, 3, 18, 9, 0, 38, 40, 3, 22, 11, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 48, 1, 0, 0, 0, 41, 44, 5, 17, 0, 0, 42, 44, 3, 10, 5, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 2, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 4, 0, 0, 58, 9, 1, 0, 0, 0, 59, 61, 5, 17, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 5, 5, 0, 0, 63, 65, 5, 17, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 10, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 17, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 20, 10, 0, 77, 79, 5, 7, 0, 0, 78, 80, 3, 16, 8, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 21, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 3, 24, 12, 0, 85, 86, 5, 9, 0, 0, 86, 23, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 25, 1, 0, 0, 0, 8, 29, 39, 43, 48, 60, 64, 73, 79]