token literal names:
null
'('
')'
'['
']'
'|'
'{'
'}'
'<'
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
QUOTED_STRING
QUOTED_ESC
UNQUOTED_STRING
UNQUOTED_ESC
CHARACTER
EOL
WS

rule names:
document
sentence
expression
group
optional
alt
word
list
list_name
rule
rule_name


atn:
[4, 1, 17, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 74, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 16, 0, 0, 29, 3, 1, 0, 0, 0, 30, 36, 3, 6, 3, 0, 31, 36, 3, 8, 4, 0, 32, 36, 3, 12, 6, 0, 33, 36, 3, 14, 7, 0, 34, 36, 3, 18, 9, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 44, 1, 0, 0, 0, 37, 40, 5, 17, 0, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 2, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 4, 0, 0, 54, 9, 1, 0, 0, 0, 55, 57, 5, 17, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 5, 5, 0, 0, 59, 61, 5, 17, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 7, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 9, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 21, 1, 0, 0, 0, 6, 25, 35, 39, 44, 56, 60]