token literal names:
null
'('
')'
'['
']'
'|'
'{'
'}'
'<'
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
QUOTED_STRING
QUOTED_ESC
UNQUOTED_STRING
UNQUOTED_ESC
CHARACTER
EOL
WS

rule names:
sentence
expression
group
optional
alt
word
list
list_name
rule
rule_name


atn:
[4, 1, 17, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 69, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 23, 5, 16, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 30, 3, 4, 2, 0, 25, 30, 3, 6, 3, 0, 26, 30, 3, 10, 5, 0, 27, 30, 3, 12, 6, 0, 28, 30, 3, 16, 8, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 38, 1, 0, 0, 0, 31, 34, 5, 17, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 3, 2, 1, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 2, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 4, 0, 0, 48, 7, 1, 0, 0, 0, 49, 51, 5, 17, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 5, 5, 0, 0, 53, 55, 5, 17, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 7, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 9, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 19, 1, 0, 0, 0, 6, 22, 29, 33, 38, 50, 54]